MONGO_USER=admin
MONGO_PASS='DOFNX4tTRHZeKEcO'
MONGO_URI='mongodb+srv://admin:DOFNX4tTRHZeKEcO@cluster0.p7eptfx.mongodb.net/?retryWrites=true&w=majority'
JWT_SECRET='o34ih5uo34h65j345'
ENCRYPT_JWT_SECRET='kj43h5li4b6324u23khbgku23j4'
JWT_EXPIRATION='1d'